const mongoose = require("mongoose");
const { Schema } = mongoose;

// ─── Patient ────────────────────────────────────────────────────────
const patientSchema = new Schema(
  {
    name: { type: String, required: true, trim: true },
    email: { type: String, required: true, unique: true, lowercase: true },
    password: { type: String, required: true },
    phone: { type: String, required: true },
    dateOfBirth: { type: Date },
    gender: { type: String, enum: ["male", "female", "other"] },
    address: {
      street: String,
      city: String,
      state: String,
      pincode: String,
    },

    // passive referral / transfer remarks left by hospital admins
    // QR code is generated client-side from the patient's profile URL (/patient/:_id)
    remarks: [
      {
        hospitalId: {
          type: Schema.Types.ObjectId,
          ref: "Hospital",
          required: true,
        },
        adminId: {
          type: Schema.Types.ObjectId,
          ref: "Admin",
          required: true,
        },
        referredTo: { type: Schema.Types.ObjectId, ref: "Hospital" }, // null if no onward referral
        note: { type: String, required: true },
        diagnosis: { type: String },
        urgency: {
          type: String,
          enum: ["low", "medium", "high", "critical"],
          default: "low",
        },
        date: { type: Date, default: Date.now },
      },
    ],
  },
  { timestamps: true }
);

// ─── Admin ──────────────────────────────────────────────────────────
const adminSchema = new Schema(
  {
    name: { type: String, required: true, trim: true },
    email: { type: String, required: true, unique: true, lowercase: true },
    password: { type: String, required: true },
    phone: { type: String, required: true },
    role: {
      type: String,
      enum: ["receptionist", "manager", "superadmin"],
      default: "manager",
    },
    hospitalId: {
      type: Schema.Types.ObjectId,
      ref: "Hospital",
      required: true,
    },
  },
  { timestamps: true }
);

// ─── Hospital ───────────────────────────────────────────────────────
const hospitalSchema = new Schema(
  {
    name: { type: String, required: true, trim: true },
    registrationNumber: { type: String, unique: true },
    phone: { type: String, required: true },
    email: { type: String, lowercase: true },

    address: {
      street: String,
      city: { type: String, required: true },
      state: { type: String, required: true },
      pincode: { type: String, required: true },
    },

    // GeoJSON point — enables $near queries for "surrounding hospitals"
    location: {
      type: { type: String, enum: ["Point"], default: "Point" },
      coordinates: { type: [Number], required: true }, // [lng, lat]
    },

    // bed capacity (counts only)
    beds: {
      general: { total: { type: Number, default: 0 }, available: { type: Number, default: 0 } },
      icu: { total: { type: Number, default: 0 }, available: { type: Number, default: 0 } },
      emergency: { total: { type: Number, default: 0 }, available: { type: Number, default: 0 } },
      pediatric: { total: { type: Number, default: 0 }, available: { type: Number, default: 0 } },
      maternity: { total: { type: Number, default: 0 }, available: { type: Number, default: 0 } },
    },

    // OPD departments
    opds: [
      {
        name: { type: String, required: true }, // e.g. "Cardiology", "Ortho"
        dailyCapacity: { type: Number, default: 0 },
        currentLoad: { type: Number, default: 0 },
        isActive: { type: Boolean, default: true },
      },
    ],

    // quick flags for the dashboard / nearby-hospital list
    isActive: { type: Boolean, default: true },
    emergencyReady: { type: Boolean, default: true },
  },
  { timestamps: true }
);

hospitalSchema.index({ location: "2dsphere" });

// ─── Patient Inflow (pre-aggregated for the graph) ─────────────────
const patientInflowSchema = new Schema(
  {
    hospitalId: {
      type: Schema.Types.ObjectId,
      ref: "Hospital",
      required: true,
    },
    date: { type: Date, required: true }, // store as first-of-day (midnight)
    count: { type: Number, default: 0 }, // total patients that day
    opdBreakdown: { type: Map, of: Number }, // e.g. { "Cardiology": 12, "Ortho": 5 }
  },
  { timestamps: true }
);

// one doc per hospital per day — upsert-friendly
patientInflowSchema.index({ hospitalId: 1, date: 1 }, { unique: true });

// ─── Exports ────────────────────────────────────────────────────────
const Patient = mongoose.model("Patient", patientSchema);
const Admin = mongoose.model("Admin", adminSchema);
const Hospital = mongoose.model("Hospital", hospitalSchema);
const PatientInflow = mongoose.model("PatientInflow", patientInflowSchema);

module.exports = { Patient, Admin, Hospital, PatientInflow };